# abort script on any command that exit with a non zero value
set -e

tar -zxvf yaml/yaml-0.1.4.tar.gz
(
  cd yaml-0.1.4
  ./configure --prefix=${BOSH_INSTALL_TARGET}
  make
  make install
)

tar xzf ruby/ruby-1.9.2-p180.tar.gz
(
  cd ruby-1.9.2-p180
  ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-install-doc --with-libyaml-dir=${BOSH_INSTALL_TARGET}
  make
  make install
)

tar zxvf ruby/rubygems-1.8.24.tgz

(
  cd rubygems-1.8.24

  ${BOSH_INSTALL_TARGET}/bin/ruby setup.rb
)

${BOSH_INSTALL_TARGET}/bin/gem install ruby/bundler-1.2.1.gem --no-ri --no-rdoc
